sonar.projectKey=ronssm-org_git-testing
sonar.organization=ronssm-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=git-testing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*.test.*
sonar.tests=.
sonar.test.inclusions=**/*.test.*
sonar.js.coverage.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8